<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage" FlowDirection="MatchParent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,5" Background="#f3f3f3">
            <Grid.Shadow>
                <Shadow Brush="#666666"
                Offset="1,1"
                Opacity="0.2" />
            </Grid.Shadow>
            <Button Grid.Row="0" HorizontalOptions="Start"  WidthRequest="95" Text="选择图片" Background="lightgray" TextColor="Black" BorderWidth="0" Margin="5,2,0,2" Clicked="OnCounterClicked" CornerRadius="2"/>
            <Polyline Grid.Row="0" BackgroundColor="LightGray" WidthRequest="1" HorizontalOptions="Start" Margin="104,5,66,1"/>
            <Button Grid.Row="0" HorizontalOptions="Start"  WidthRequest="95" Text="选择LOGO" Background="lightgray" TextColor="Black" BorderWidth="0" Margin="110,2,0,2" Clicked="Button_Clicked_1" CornerRadius="2"/>
            <Button Grid.Row="0" HorizontalOptions="End"  WidthRequest="65" Text="保存" Background="transparent" TextColor="Black" BorderWidth="0" Clicked="Button_Clicked"/>

        </Grid>
        <Line Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray" Margin="10,0"/>


        <Grid Grid.Row="2" Margin="10" Background="#f3f3f3" >
            <Grid.Shadow>
                <Shadow Brush="#666666"
                Offset="1,1"
                Opacity="0.2" />
            </Grid.Shadow>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Polyline Grid.Column="0" Grid.RowSpan="2" BackgroundColor="LightGray" WidthRequest="1" HorizontalOptions="End" Margin="0,5,0,5"/>
            <Image Grid.Column="0" x:Name="pic" Margin="5"
                   VerticalOptions="Start"
                HorizontalOptions="Center" />
            <Image Grid.Column="2" x:Name="preview" Margin="5"
                   VerticalOptions="Start"
                HorizontalOptions="Center" />

            <Line Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="Start" Margin="10,0"/>
            <Image Grid.Column="1" Grid.Row="1" x:Name="logo" HorizontalOptions="Start" Margin="10"/>
        </Grid>
        <Label x:Name="msg" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center"/>
    </Grid>

</ContentPage>
